<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    table{
        border: 1px;
        border-collapse: collapse;
        border-radius: 5cm;
        text-align: left;

    }
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
  
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  
    .navbar li {
      float: left;
    }
  
    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    .navbar li a:hover {
      background-color: #111;
    }
  
    .container {
      padding: 20px;
      background-color: blanchedalmond;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
           <li><a href="home.html#about">About</a></li> 
            <li><a href="http://localhost:8090/contact/">Contact</a></li>
          </ul>
      </div>
    <div class="container">
<table>
  <tr>
    <th>1. Which MySQL statement is used to retrieve data from one or more tables?</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">SELECT</span></li>
        <li>WHERE</li>
        <li>INSERT INTO</li>
        <li>UPDATE</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>2. What is the purpose of the WHERE clause in MySQL?</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li>To insert new rows into a table</li>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">To filter data based on conditions</span></li>
        <li>To sort the result set</li>
        <li>To delete records from a table</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>3. Which logical operator is used to combine multiple conditions where all conditions must be true?</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">AND</span></li>
        <li>OR</li>
        <li>NOT</li>
        <li>XOR</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>4. The MySQL ORDER BY clause is used for:</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li>Filtering data</li>
        <li>Updating records</li>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">Sorting the result set</span></li>
        <li>Deleting records</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>5. Which MySQL statement is used to add new rows to a table?</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">INSERT INTO</span></li>
        <li>UPDATE</li>
        <li>DELETE</li>
        <li>SELECT</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>6. NULL in MySQL represents:</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">A missing or unknown value</span></li>
        <li>A value of zero</li>
        <li>An empty string</li>
        <li>A placeholder for future values</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>7. Which MySQL statement is used to modify existing records in a table?</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">UPDATE</span></li>
        <li>INSERT INTO</li>
        <li>DELETE</li>
        <li>SELECT</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>8. The MySQL DELETE statement is used to:</th>
  </tr>
  <tr>
    <td>
      <ol>
        <li>Insert new rows into a table</li>
        <li>Update existing records in a table</li>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">Remove records from a table</span></li>
        <li>Sort the result set</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>9. The LIMIT clause in MySQL is used to:</th>
  </tr>
  <tr>
    <td> 
      <ol>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">Specify the maximum number of rows to be retrieved</span></li>
        <li>Filter data based on conditions</li>
        <li>Sort the result set</li>
        <li>Join multiple tables</li>
      </ol>
    </td>
  </tr>
  <tr>
    <th>10. Which MySQL function calculates the average value of a column?</th>
  </tr>
  <tr>
    <td> 
      <ol>
        <li>COUNT</li>
        <li><span style="color:rgb(11, 78, 11); font-weight:bold;">AVG</span></li>
        <li>SUM</li>
        <li>MIN</li>
      </ol>
    </td>
  </tr>
</table>
    </div>
    <br>
    <div class="footer">
        <p>© 2023 </p>
      </div>
    
</body>
</html>